{
  "name": "pod-casemanagement",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:pvs": "tsx scripts/import-pvs.ts",
    "import:agencies": "tsx scripts/import-agencies.ts",
    "import:statutes": "tsx scripts/import-statutes.ts",
    "import:dispositions": "tsx scripts/import-disposition-codes.ts",
    "import:court-locations": "tsx scripts/import-court-locations.ts",
    "import:owner": "tsx scripts/import-owner.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-table": "^8.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.26.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "pg": "^8.20.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
